<html>
   <title>Contact</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" href="https://vsimgs3.forfansbyfans.com/image/cache/data/productimages/CSGO/Accessories/17/CSGO_LaserMeshCap_Closeup-1000x1000.jpg">
   
	    <body>
		
	      <style>
			  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #d8ecff;

}

.active {
  background-color: #f88379;
}
    body    {
  background-image: url("F:/Digital Solution/HTML/Image/ibrahim-mushan-qnjKufYqIIE-unsplash.jpg");
}
              
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
        
.fa-instagram {
  background: #E4405F;
  color: white;
}
        
.fa-youtube {
  background: #bb0000;
  color: white;
}

          </style>
            
			
	<nav class="w3-bar w3-black">
      <ul>
        <li><a href="file:///F:/Digital%20Solution/HTML/main_page_test.html">Home</a></li>
		<li><a href="file:///F:/Digital%20Solution/HTML/BMI_Calculator.html">BMI Calculator</a></li>
        <li><a class="active" href="file:///F:/Digital%20Solution/HTML/contact_information_BMI.html">Contact</a></li>
      </ul>
        
    </nav>
        <br><br><br>
		<img src="F:/Digital Solution/HTML/Image/Huy.jpg" alt="Handsomeboi" width="500" height="650">	
		<h2> <u> Contact information </u> </h2>
         <a href="https://www.facebook.com/profile.php?id=100021459847827" class="fa fa-facebook"></a>
         <a href="https://www.instagram.com/vanhuy.tran03/?hl=en" class="fa fa-instagram"></a>
         <a href="https://www.youtube.com/channel/UCyMAuHYSL_YT8UhLDrFbbqw?view_as=subscriber" class="fa fa-youtube"></a> 
         <p class="w3-medium">
         </p>
	</body>
</html>